<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.shakti</groupId>
	<artifactId>babble</artifactId>
	<packaging>jar</packaging>
	<version>0.2</version>
	<name>babble</name>

	<properties>
		<project.version>0.2</project.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<javadoc.output.dir>${basedir}/doc</javadoc.output.dir>


		<project.name>babble</project.name>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<testFailureIgnore>false</testFailureIgnore>
						<disableXmlReport>true</disableXmlReport>
					</configuration>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>2.4.3</version>
					<configuration>
						<artifactSet>
							<includes>
								
							</includes>
						</artifactSet>
						
					</configuration>
					<executions>
						<execution>
							<id>make-assembly</id>
							<phase>package</phase>
							<goals>
								<goal>shade</goal>
							</goals>
						</execution>
					</executions>
				
				</plugin>


				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.5.0</version>
					<executions>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		
		<plugins>
		
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<version>2.10.4</version>
			
			
			<configuration>
				<outputDirectory>${javadoc.output.dir}</outputDirectory>
				<reportOutputDirectory>${javadoc.output.dir}</reportOutputDirectory>
				<quiet>true</quiet>
			
				<doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
				
				<docletArtifact>
					<groupId>org.umlgraph</groupId>
					<artifactId>umlgraph</artifactId>
					<version>5.6.6</version>
				</docletArtifact>
				<additionalparam>-inferdep -Xdoclint:none</additionalparam>
				<useStandardDocletOptions>true</useStandardDocletOptions>
				
			</configuration>
		
		</plugin>
		</plugins>
	</build>



	<dependencies>




		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.21</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.21</version>
			<scope>runtime</scope>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
		</dependency>
	</dependencies>
</project>
